{
  "name": "phonebookserver",
  "version": "0.0.1",
  "description": "Backend implementation of the phonebook app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Shreyans Pathak",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.13.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  }
}
